<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<head>
    <title>IM Demo Login</title>
    <script src="vue.js"></script>
    <script src="vue-resource.min.js"></script>
    <style>
        .total_box {
            margin: auto;
            margin-top: 250px;
            width: 850px;
            border: 2px solid black;
            border-radius: 4px;
            padding: 10px;
            height: 450px;
        }

        .contact_box {
            float: left;
            border: 2px solid black;
            overflow: auto;
            border-radius: 4px;
            width: 250px;
            height: 400px;
            padding: 10px;
        }

        .contact {
            border: 2px solid black;
            border-radius: 4px;
            margin: 5px 10px 0px 10px;
            padding: 10px;
        }

        .chat_box {
            float: right;
            border: 2px solid black;
            overflow: auto;
            border-radius: 4px;
            width: 550px;
            height: 400px;
            padding: 10px;
        }

        .chat_box .message_box_received_header,
        .message_box_send_header {
            margin: auto;
            margin-top: 5px;
            // border: 1px solid black;
            width: 530px;
            padding: 5px;
        }

        .chat_box .message_box_received_body,
        .message_box_send_body {
            margin: auto;
            //border: 1px solid black;
            width: 530px;
            padding: 5px;
        }

        .chat_box .message_box_received_header .user {
            float: left;
            font: bold;
        }

        .chat_box .message_box_received_header .timestamp {
            float: right;
            color: #92a8d1;
        }

        .chat_box .message_box_received_body .avatar {
            float: left;
        }

        .chat_box .message_box_received_body .content {
            float: left;
            border: 1px solid black;
            margin-top: 10px;
            padding-top: 0px;
            width: 350px;
            margin-bottom: 25px;
        }

        .chat_box .message_box_send_header .user {
            float: right;
            font: bold;
        }

        .chat_box .message_box_send_header .timestamp {
            float: left;
            color: #92a8d1;
        }

        .chat_box .message_box_send_body .avatar {
            float: right;
        }

        .chat_box .message_box_send_body .content {
            float: right;
            border: 1px solid black;
            margin-top: 10px;
            padding-top: 0px;
            width: 350px;
        }

        .clear_float {
            clear: both;
            #margin-top: 5px;
        }

        .icon {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
    </style>
</head>

<body>

    <div class="total_box" id="app">
        <div class="contact_box">
            <div class="contact" v-for="contact of contacts">
                {{contact}}
            </div>
            <div class="contact">
                Lisa
            </div>
            <div class="contact">
                Pig
            </div>
        </div>

        <div class="chat_box">
            <div class="message_box_received_header">
                <div class="user">
                    Alexander Pierce
                </div>

                <div class="timestamp">
                    23 Jan 2:00 pm
                </div>
            </div>

            <div class="clear_float" ></div>

            <div class="message_box_received_body">
                <div class="avatar">
                    <img class="icon" src="user1-128x128.jpg" alt="message user image">
                </div>

                <div class="content">
                    Working with AdminLTE on a great new app! Wanna join?
                    Working with AdminLTE on a great new app! Wanna join?
                </div>
            </div>

            <div class="clear_float" ></div>



            <div class="message_box_send_header">
                <div class="user">
                    Alexander Pierce
                </div>

                <div class="timestamp">
                    23 Jan 2:00 pm
                </div>
            </div>

            <div class="clear_float" ></div>

            <div class="message_box_send_body">
                <div class="avatar">
                    <img class="icon" src="user3-128x128.jpg" alt="message user image">
                </div>

                <div class="content">
                    Working with AdminLTE on a great new app! Wanna join?
                    Working with AdminLTE on a great new app! Wanna join?
                </div>
            </div>

            <div class="clear_float" ></div>

        </div>
    </div>

    <script>
        function  uuid() {
            var  s = [];
            var  hexDigits =  "0123456789abcdef" ;
            for  ( var  i = 0; i < 36; i++) {
                s[i] = hexDigits.substr(Math.floor(Math.random() * 0x10), 1);
            }
            s[14] =  "4" ;   // bits 12-15 of the time_hi_and_version field to 0010
            s[19] = hexDigits.substr((s[19] & 0x3) | 0x8, 1);   // bits 6-7 of the clock_seq_hi_and_reserved to 01
            s[8] = s[13] = s[18] = s[23] =  "-" ;

            var  uuid = s.join( "" );
            return  uuid;
        }

        var vm = new Vue({
            el: '#app',
            data: {
                userId: '',
                sec: '',

                contacts: [],
                socket: null,
                connected: false,
                intervalId: null
            },
            methods: {
                validate: function() {
                    var idx = location.href.indexOf("?");
                    if (-1 == idx) {
                        alert("非法访问");
                        return;
                    }

                    if(typeof(WebSocket) == "undefined") {
                        alert("您的浏览器不支持WebSocket");
                        return;
                    }

                    var param = decodeURIComponent(location.href.substr(idx + 1));
                    this.userId = param.split("|")[0];
                    this.sec = param.split("|")[1];

                    this.$http.post("check", { userId: this.userId, sec: this.sec}, {emulateJSON: false}).then(function(res) {
                        if (!res.body.success) {
                            alert(res.body.errMsg);
                            return;
                        }

                        this.connect();
                    }, function(res) {
                        console.log(res);
                    });
                },
                initContactList: function() {
                    this.$http.post("onlineUsers", {userId: this.userId}, {emulateJSON: false}).then(function(res) {
                        console.log(res);
                        if (!res.body.success) {
                            return;
                        }

                        vm.contacts = res.body.data;

                    }, function(res) {
                        console.log(res);
                    });
                },
                connect: function() {
                    if(this.socket!=null) {
                        this.socket.close();
                        this.socket = null;
                    }

                    this.socket = new WebSocket("ws://localhost:9080/webSocket");

                    this.socket.onopen = function() {
                        var param = {};
                        param.type = "connect";
                        param.msgId = uuid();
                        param.content = vm.userId;

                        vm.socket.send(JSON.stringify(param));
                        alert("websocket已打开");
                        vm.intervalId = setInterval(function() {
                            var param = {};
                            param.type = "heartbeat";
                            param.msgId = uuid();
                            vm.socket.send(JSON.stringify(param));
                        }, 20000);

                        vm.initContactList();
                    };
                    //获得消息事件
                    this.socket.onmessage = function(msg) {
                        console.log(msg.data);
                        var data = JSON.parse(msg.data);
                        console.log(data);
                        if (data.type=="connect_ack") {
                            alert("connected");
                            vm.connected = true;
                            return;
                        }

                        if (data.type=="heartbeat_ack" || data.type=="business_ack") {
                            return;
                        }

                        alert(msg.data);
                    };

                    this.socket.onclose = function() {
                        clearInterval(vm.intervalId);
                        alert("websocket已关闭");
                    };

                    this.socket.onerror = function() {
                        alert("websocket发生了错误");
                    }
                }
            },
            created: function() {
                this.validate();
            }
        })
    </script>
</body>

</html>
