# im-demo

./: index.html  pom.xml
doc/: tables.sql  长链协议.xlsx
doc/design.graffle/: data.plist
gateway/: pom.xml
gateway/src/main/java/com/personal/oyl/im/gateway/: AppConfiguration.java  AppListener.java  Application.java  DatasourceConfig.java  HttpServerHandler.java  RouteHandler.java  TextFrameHandler.java  WebsocketServer.java
gateway/src/main/java/com/personal/oyl/im/gateway/command/: Command.java  SendCommand.java
gateway/src/main/java/com/personal/oyl/im/gateway/controller/: ChatQueryParam.java  CheckParam.java  ClearUnReadParam.java  ContactDto.java  ContactQueryParam.java  DefaultController.java  FriendsQueryParam.java  GroupChatQueryParam.java  GroupDto.java  GroupQueryParam.java  LoginParam.java  UserDto.java  WebResult.java
gateway/src/main/java/com/personal/oyl/im/gateway/im/: GroupMessage.java  GroupMessageMapper.java  GroupMessageRead.java  ImService.java  ImServiceImpl.java  Message.java  MessageMapper.java  MessageStatus.java  MessageStatusHandler.java  MessageType.java  MessageTypeHandler.java
gateway/src/main/java/com/personal/oyl/im/gateway/model/: Command.java  ConnectionMgr.java  ConnectionMgrImpl.java  ImService.java  ImServiceImpl.java  Message.java  MessageMapper.java  MessageStatus.java  MessageStatusHandler.java  MessageType.java  MessageTypeHandler.java  Protocol.java  ProtocolType.java  SendCommand.java  SendWrapper.java  SendWrapperImpl.java  TextMessage.java
gateway/src/main/java/com/personal/oyl/im/gateway/model/message/: GroupReadNotice.java  GroupReadReply.java  GroupTextMessage.java  Protocol.java  ProtocolType.java  ReadNotice.java  ReadReply.java  TextMessage.java
gateway/src/main/java/com/personal/oyl/im/gateway/user/: User.java  UserMapper.java  UserService.java  UserServiceImpl.java
gateway/src/main/resources/sqlMap/: GroupMessageMapper.xml  MessageMapper.xml  UserMapper.xml
pc_client/: chat.css  chat.html  login.html
